/**
 * 数学核心部件。
 * 这些部件代表数学各个领域（代数、逻辑、几何等）的概念。
 * 这些概念所产生的数学实体通过接口（Interface）的形式在此程序中运行，
 * 它们之间也可以交互。
 * <p>
 * 总的来说，这些数学部件模拟了一个数学系统，并提供计算的方法。
 * <p>
 * 这个包（包括子包）中得命名方法遵循一些规律：
 * <p>
 * I_接口：通常是数学概念，允许多继承；
 * <p>
 * o_数学部件的运算：数学运算方法，是数学部件互相的交互；
 * <p>
 * p_数学部件的处理：数学系统与数学部件的交互；
 * <p>
 * m_数学部件的一些方法：用于程序与这些部件的交互；
 * <p>
 * C_类：用于实现接口，通常是隐形的；
 * <p>
 * Util_工具类/接口：用于提供通用方法或值，通常是公用的；
 * <p>
 * 
 * @author GHYNG
 * @since 1
 * @version 1
 */
package org.mwage.math.core_components;